[00:16.56] 覚えていてくれたのかい?
[00:21.34] 嬉しくて上ばっか見ちゃうよ
[00:26.41] やけに単純だけど 繊細な生き物
[00:42.52] 昼の光を避けて
[00:47.15] ブサイクな俺の歴史上
[00:52.09] ギターはアンドロジナス
[00:56.36] 氷を溶かしてく
[00:59.89] まだまだ醒めない アタマん中で
[01:05.65] ロック大陸の物語が
[01:09.54] 最初ガーンとなったあのメモリーに
[01:15.03] 今も温められてる
[01:19.01] さらに育てるつもり
[01:27.19] カリスマの服真似た
[01:31.90] 忘れてしまいたい青い日々
[01:36.83] でもね 復活しようぜ
[01:41.02] 恥じらい燃やしてく
[01:44.58] 任せろ 醒めないままで君に
[01:50.34] 切なくて楽しい時をあげたい
[01:56.33] もっと膜の外へ
[01:59.77] なんか未知の色探して
[02:03.69] さらに解き明かすつもり
[02:11.87] 見知らぬ人が大切な人になり
[02:18.96] 相性悪い占いも余計に盛り上がる
[02:23.38] 秘密の実
[02:26.94] 運命を突き破り もぎ取れ
[02:55.17] まだまだ醒めない アタマん中で
[03:00.88] ロック大陸の物語が
[03:04.92] 最初ガーンとなったあのメモリーに
[03:10.41] 今も温められてる
[03:14.29] さらに育てるつもり
[03:21.50] 君と育てるつもり